.mat-card
    border-radius: 0
    background: #e8f5ff40
    box-shadow: none
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    font-size: 14px
    padding-left: 35px

.actions-buttons 
    .mat-icon
        font-size: 15px
    .mat-icon-button
        width: 25px
        height: auto
        line-height: inherit
        span
            margin-left: 3px

.options-button
    .mat-icon
        font-size: 18px

.mat-card
    margin: 0 -16px

.mat-card-avatar 
    height: 30px
    width: 30px

.mat-card-title
    font-size: 17px

.mat-card-actions
    padding: 0 

.mat-card-content
    margin-top: 10px

.mat-card-header
    margin-bottom: 8px
    display: flex
    align-items: center
    justify-content: space-between
    mat-card-title
        margin: 0
    .mat-card-avatar
        margin-right: 8px
    .date
        color: rgba(0, 0, 0, 0.5)
    .comment-info
        display: flex
        align-items: center

.comment-body
    white-space: pre-line
    overflow-wrap: break-word
