mat-list-item 
    .reaction-icon
        order: 1
        user-select: none
    img
        user-drag: none

.mat-spinner
    margin: 10px auto

.username-title
    font-weight: 500 !important

.filter-button-text
    margin-left: 6px
